# eHealthAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anton/httprequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anton/eHealthApp/: Activity_HeartRateDisplayBase.java  Activity_SearchUiHeartRateSampler.java  Intro.java  PostJSON.java  Pregunta.java  Request.java
app/src/main/java/com/example/anton/httprequest/: Activity_HeartRateDisplayBase.java  Activity_MultiDeviceSearchSampler.java  Activity_SearchUiHeartRateSampler.java  ArrayAdapter_MultiDeviceSearchResult.java  GPS.java  Intro.java  PostJSON.java  Pregunta.java  Request.java
app/src/main/res/layout/: activity_heart_rate.xml  activity_intro.xml  activity_main.xml  activity_pregunta.xml  respuesta.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/anton/httprequest/: ExampleUnitTest.java
